DEBUG=True
SECRET_KEY=your-secret-key-here

DB_ENGINE=django.db.backends.postgresql
DB_NAME=hospital
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db 
DB_PORT=5432

JWT_SECRET_KEY=another-secret-key-for-jwt
JWT_ACCESS_TOKEN_LIFETIME=1  
JWT_REFRESH_TOKEN_LIFETIME=24  

MEDIA_ROOT=/app/media/
STATIC_ROOT=/app/staticfiles/


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://51.21.130.61
